server.port=10

spring.datasource.url=jdbc:h2:mem:demobeetech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deeh
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
